# plmg-cc-ti2-2024-1-g05-pru

./: .gitignore  CITATION.cff  README.md  compose.yml  db.json  docker-compose.yml
.github/workflows/: jekyll.yml
Documentacao/: README.md
codigo/: .project  README.md  pom.xml
codigo/src/main/java/app/: App.java
codigo/src/main/java/dao/: ConsultaDAO.java  DAO.java  DicionarioEspecialidadeDAO.java  EspecialidadeDAO.java  ExameDAO.java  ExamesDAO.java  MedicamentoDAO.java  MedicoDAO.java  PacienteDAO.java  UsuarioDAO.java  VinculoDAO.java
codigo/src/main/java/model/: Consulta.java  DicionarioEspecialidade.java  Especialidade.java  Exame.java  Exames.java  Medicamento.java  Medico.java  Paciente.java  Usuario.java  Vinculo.java
codigo/src/main/java/service/: ConsultaService.java  EspecialidadeService.java  ExameService.java  LoginService.java  MedicamentoService.java  MedicoService.java  PacienteService.java  UsuarioService.java  VinculoService.java
codigo/src/main/java/util/: CompareFacesUtil.java  GsonUtil.java  JWTUtil.java  ScrapperUtil.java
codigo/src/main/resources/scrapper/: Dockerfile  facial.js  index.js  package.json  scrapper.js
codigo/src/main/resources/site/: _config.yml
codigo/src/main/resources/site/_includes/: header.html  input-field.html  logo.html
codigo/src/main/resources/site/_layouts/: default.html  no-header.html
codigo/src/main/resources/site/assets/css/: consultas.css  editar-perfil.css  exames.css  form.css  header.css  info.css  medicos.css  modal.css  no-header.css  pacientes.css  perfil.css  register.css  validacao.css
codigo/src/main/resources/site/assets/js/: app.js  consulta.js  consultas-paciente.js  consultas.js  editar-perfil.js  exame.js  exames-paciente.js  exames.js  header.js  login.js  medicos.js  modal.js  pacientes.js  perfil.js  register.js  validacao.js
codigo/src/main/resources/site/assets/js/services/: requests.js
codigo/src/main/resources/site/pages/: 404.html  login.html  medicos.html  pacientes.html  perfil.html  register.html  validacao.html
codigo/src/main/resources/site/pages/consultas/: consulta.html  consultas-paciente.html  consultas.html
codigo/src/main/resources/site/pages/exames/: exame.html  exames-paciente.html  exames.html
codigo/src/main/resources/site/pages/pacientes/: pacientes.html
codigo/src/main/resources/site/pages/perfil/: editar-perfil.html  perfil.html
codigo/src/main/resources/sql/: README.md  create.sql
src/main/resources/site/: _config.yml  index.html
src/main/resources/site/_includes/: header.html  input-field.html
src/main/resources/site/_layouts/: default.html  no-header.html
src/main/resources/site/assets/css/: consultas.css  exames.css  form.css  header.css  info.css  no-header.css  perfil.css  profile.css  style.css
src/main/resources/site/assets/js/: app.js  consulta.js  consultas-paciente.js  header.js  index.js  login.js  modal.js  perfil.js
src/main/resources/site/pages/: 404.html  login.html  perfil.html  profile.html  register.html  sobre.html
src/main/resources/site/pages/consultas/: consulta.html  consultas-paciente.html  consultas.html  sobre.html
(+4 files in other folders)
